<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Kara's Blog</title>
  <link rel="stylesheet" href="style.css"/>

</head>

<body>


  <div id="menu">
    <h1> 首頁</h1>
    <hr/>
    <div class="container">
      <div class="c1"><a href="mainpage.html">首頁</a></div>
      <div class="c2"><a href="blog.html">網誌</a></div>
      <div class="c3"><a href="gallary.html">相冊</a></div>
      <div class="c4"><a button>聯絡</a></div>
    </div>
  </div>
<hr/>

<ul>
  <li><a href="http://facebook.com">FB</a></li>
  <li><a href="http://instagram.com">IG</a></li>
  <li><a href="http://Youtube.com">Youtube</a></li>
  <li>email</li>
</ul>

<ol>
  <li>HI</li>
  <li>HELLO</li>
  <li>Youtube</li>
  <li>email</li>
</ol>
<ol type="A" class="letter">
  <li>HI</li>
  <li>HELLO</li>
  <li>Youtube</li>
  <li>email</li>
</ol>
<ol type="I" class="letter">
  <li>HI</li>
  <li>HELLO</li>
  <li>Youtube</li>
  <li>email</li>
</ol>

<table>
  <tr>
    <td>姓名</td>
    <td>科目</td>
    <td>分數</td>
  </tr>
  <tr>
    <td>王小明</td>
    <td>數學</td>
    <td>38</td>
  </tr>
  <td>林小華</td>
    <td>數學</td>
    <td>66</td>
  </tr>
</table>

<span>span1</span>
<span>sapn2</span>
<p>1234567</p>
<div>div1</div>
<div>div2</div>
<br/>
  <img src="img/HI.gif" alt="HI" width="400">
  <hr/>
  <video src="vid/雲鶴報捷.mp4" controls width="400">此影片無法播放</video>
  
  <input type="text" placeholder="帳號"/>
  
  <input type="password" placeholder="密碼"/>
  <br/>
  <input type="date" />
  <br/>
  <input type="datetime" placeholder="時間"/>
  <br/>
  <input type="range" />
  <br/>
  <input type="file" />
  <br/>
  <input type="checkbox" />
  <br/>
  <textarea name="" id="" style="width: 80%; font-size: larger ;">searh</textarea>

  </body>
</html>